body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.summary {
  min-width: 250px;
  width: fit-content;
  margin: 1rem;
}

.container-status {
  margin-left: 3rem;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.summaries {
  max-width: none;
  justify-content: center;
}